proto/container.proto

syntax = "proto3";

package migration;

option go_package = "github.com/zhiyuanGH/container-joint-migration/pkg/migration;migration";

service ContainerMigration {
    rpc CheckpointContainer (CheckpointRequest) returns (CheckpointResponse);
    rpc RestoreContainer (RestoreRequest) returns (RestoreResponse);
}

message CheckpointRequest {
    string container_id = 1;
}

message CheckpointResponse {
    string checkpoint_id = 1;
    bytes checkpoint_data = 2;
}

message RestoreRequest {
    bytes checkpoint_data = 1;
}

message RestoreResponse {
    string new_container_id = 1;
}
