proto/container.proto

syntax = "proto3";

package migration;

option go_package = "pkg/migration;migration";

service ContainerMigration {
    rpc CheckpointContainer (CheckpointRequest) returns (CheckpointResponse);
    rpc TransferVolume (VolumeRequest) returns (VolumeResponse);
    rpc TransferContainerInfo (ContainerInfoRequest) returns (ContainerInfoResponse);
}

message CheckpointRequest {
    string container_id = 1;
}

message CheckpointResponse {
    string checkpoint_id = 1;
    bytes checkpoint_data = 2;
}

message VolumeRequest {
    string container_id = 1;
}

message VolumeResponse {
    string volume_name = 1;
    bytes volume_data = 2;
    string nfs_source = 3;
    string destination = 4;
}

message ContainerInfoRequest {
    string container_id = 1;
}

message ContainerInfoResponse {
    bytes container_info=1;
}